{
  "ConnectionStrings": {
    "Default": "Host=192.168.56.2;Port=5432;Database=gerejaEbenhaezer;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}