{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=gerejaEbenhaezer;Username=postgres;Password=user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PhotoFileSettings": {
    "PermittedFileExtensions": [ ".jpeg", ".jpg" ],
    "MinSizeLimit": 40960, //40KB
    "MaxSizeLimit": 2097152, //2MB
    "CompressionQuality": 25,
    "CompressionMaxSize": {
      "Width": 1000,
      "Height" : 1000
    },
    "FolderPath": "/img/"
  },
  "PDFFileSettings": {
    "FolderPath": "/pdf/",
    "MinSizeLimit": 10240, //10KB
    "MaxSizeLimit": 2097152 //2MB
  },
  "AllowedHosts": "*"
}